name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  main:
    name: Python ${{ matrix.python }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        python: ["3.7", "3.8", "3.9", "3.10", "pypy-3.7", "pypy-3.8"]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - run: python -m pip install coverage tox
      - run: python -m tox
      - uses: codecov/codecov-action@v1
        with:
          name: ${{ matrix.python }}
